-- ------------------------------------
-- Table structure for weijuer_comment 评论表结构
-- ------------------------------------

DROP TABLE IF EXISTS `weijuer_comment`;
CREATE TABLE `weijuer_comment` (
  `cid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '评论id',
	`share_id` mediumint(8) unsigned NOT NULL COMMENT '分享id',	
  `uid` mediumint(8) unsigned NOT NULL COMMENT '用户id',
  `reference_vid` mediumint(8) unsigned NOT NULL COMMENT '评论对象ID',
  `from_uid` mediumint(8) unsigned NOT NULL COMMENT '引用用户id',
  `type` varchar(2) NOT NULL DEFAULT '' COMMENT '1、转发2、点赞3、评论',
  `content` varchar(255) NOT NULL DEFAULT '' COMMENT '发布内容',
  `add_time` datetime DEFAULT NULL COMMENT '发布时间',
  `is_reply` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '回复状态-0.未回复、1.已回复',
  PRIMARY KEY (`cid`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


-- ------------------------------------
--音乐信息表
-- ------------------------------------

DROP TABLE IF EXISTS `weijuer_music`;
CREATE TABLE `weijuer_music` (
  `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '音乐id',
  `music_name` char(20) NOT NULL DEFAULT '' COMMENT '音乐名称',
  `singer` char(20) NOT NULL DEFAULT '' COMMENT '表演者/歌手',
  `poster` char(50) NOT NULL DEFAULT '' COMMENT '音乐封面',
  `link` char(50) NOT NULL DEFAULT '' COMMENT '网络外链地址',
  `regdate` int(14) unsigned NOT NULL COMMENT '创建时间',
  `lastdate` int(14) unsigned NOT NULL COMMENT '最近一次更新时间',
  `regip` char(15) NOT NULL DEFAULT '' COMMENT '创建ip',
  PRIMARY KEY (`id`),
  UNIQUE KEY `music_name` (`music_name`) USING BTREE
 ) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
 
--音乐信息表测试数据 
INSERT INTO weijuer_music VALUES(1,'独角戏','许茹芸','p1.jpg','暂无','20150725','20150725','127.0.0.1'),(2,'红豆','王菲','p2.jpg','暂无','20150725','20150725','127.0.0.1'),(3,'一路上有你','张学友','p3.jpg','暂无','20150725','20150725','127.0.0.1'),(4,'光辉岁月','beyond','p1.jpg','暂无','20150725','20150725','127.0.0.1');


-- ------------------------------------
--测试表
-- ------------------------------------

DROP TABLE IF EXISTS `weijuer_tester`;
CREATE TABLE `weijuer_tester` (
  `userid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `username` char(20) NOT NULL DEFAULT '' COMMENT '用户名',
  `phone` char(11) NOT NULL DEFAULT '' COMMENT '手机号码',
  `address` char(50) NOT NULL DEFAULT '' COMMENT '常用地址',
  `regdate` int(14) unsigned NOT NULL COMMENT '注册时间',
  `lastdate` int(14) unsigned NOT NULL COMMENT '最后一次登录时间',
  `regip` char(15) NOT NULL DEFAULT '' COMMENT '注册ip',
  PRIMARY KEY (`userid`),
  UNIQUE KEY `phone` (`phone`) USING BTREE
 ) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ------------------------------------
--管理平台用户信息表
-- ------------------------------------

DROP TABLE IF EXISTS `weijuer_musers`;
CREATE TABLE `weijuer_musers` (
  `userid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `username` char(20) NOT NULL DEFAULT '' COMMENT '用户名',
  `password` char(32) NOT NULL DEFAULT '' COMMENT '密码',
  `email` char(32) NOT NULL DEFAULT '' COMMENT '邮箱',
  `mobile` char(11) NOT NULL DEFAULT '' COMMENT '手机号码',
  `sex` char(3) NOT NULL DEFAULT '' COMMENT '性别',
  `age` int(3) NOT NULL DEFAULT '0' COMMENT '年龄',
  `headpic` char(20) NOT NULL DEFAULT '' COMMENT '头像',
  `regdate` int(14) unsigned NOT NULL COMMENT '注册时间',
  `lastdate` int(14) unsigned NOT NULL COMMENT '最后一次登录时间',
  `regip` char(15) NOT NULL DEFAULT '' COMMENT '注册ip',
  `lastip` char(15) NOT NULL DEFAULT '' COMMENT '最后一次登录ip',
  `loginnum` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '登录次数',
  `islock` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否锁定',
  `overduedate` int(10) unsigned NOT NULL COMMENT '账户过期时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '状态-用于软删除',
  PRIMARY KEY (`userid`),
  UNIQUE KEY `username` (`username`) USING BTREE,
  KEY `email` (`email`) USING BTREE
 ) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;


-- ------------------------------------
--uid:主键、手机号：索引

--现用用户信息表
-- ------------------------------------

DROP TABLE IF EXISTS `weijuer_user`;
CREATE TABLE `weijuer_user` (
  `uid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `companyid` mediumint(8) unsigned NOT NULL COMMENT '公司id',
  `pid` mediumint(8) NOT NULL COMMENT '父id',
  `username` char(20) NOT NULL DEFAULT '' COMMENT '用户名',
  `password` char(32) NOT NULL DEFAULT '' COMMENT '密码',
  `nickname` char(20) NOT NULL DEFAULT '' COMMENT '昵称',
  `sex` char(3) NOT NULL DEFAULT '' COMMENT '性别',
  `age` int(3) NOT NULL DEFAULT '0' COMMENT '年龄',
  `headpic` char(20) NOT NULL DEFAULT '' COMMENT '头像',
  `regdate` int(14) unsigned NOT NULL COMMENT '注册时间',
  `lastdate` int(14) unsigned NOT NULL COMMENT '最后一次登录时间',
  `regip` char(15) NOT NULL DEFAULT '' COMMENT '注册ip',
  `lastip` char(15) NOT NULL DEFAULT '' COMMENT '最后一次登录ip',
  `loginnum` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '登录次数',
  `email` char(32) NOT NULL DEFAULT '' COMMENT '邮箱',
  `mobile` char(11) NOT NULL DEFAULT '' COMMENT '手机号码',
  `islock` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否锁定',
  `vip` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '是否会员',
  `overduedate` int(10) unsigned NOT NULL COMMENT '账户过期时间',
  `status` tinyint(1) unsigned NOT NULL DEFAULT '0' COMMENT '状态-用于软删除',
  PRIMARY KEY (`uid`),
  UNIQUE KEY `username` (`username`) USING BTREE,
  KEY `email` (`email`) USING BTREE
 ) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

-- ------------------------------------
-资源列表信息表
-- ------------------------------------

DROP TABLE IF EXISTS `weijuer_videos`;
CREATE TABLE `weijuer_videos` (
  `vid` mediumint(8) unsigned NOT NULL AUTO_INCREMENT COMMENT '资源vid',
  `videoname` char(60) NOT NULL DEFAULT '' COMMENT '资源名称',
  `size` char(32) NOT NULL DEFAULT '' COMMENT '资源大小',
  `kind` char(11) NOT NULL DEFAULT '' COMMENT '资源分类',
  `lang` char(11) NOT NULL DEFAULT '' COMMENT '资源语言',
  `age` char(6) NOT NULL DEFAULT '' COMMENT '资源年代',
  `region` char(6) NOT NULL DEFAULT '' COMMENT '资源地区',
  `director` char(6) NOT NULL DEFAULT '' COMMENT '导演',
  `casts` varchar(200) NOT NULL DEFAULT '' COMMENT '主演',
  `poster` char(20) NOT NULL DEFAULT '' COMMENT '资源海报',
  `plot` text NOT NULL COMMENT '剧情简介',
  `shotcuts` varchar(200) NOT NULL DEFAULT '' COMMENT '影片截图',
  `video_details` text NOT NULL COMMENT '影片详情',
  `is_seeded` char(3) NOT NULL DEFAULT '' COMMENT '是否种子',
  `is_hd` char(6) NOT NULL DEFAULT '' COMMENT '清晰度',
  `user` char(20) NOT NULL DEFAULT '' COMMENT '发布者',
  `regdate` int(10) unsigned NOT NULL COMMENT '发布时间',
  `lastdate` int(10) unsigned NOT NULL COMMENT '更新时间',
  `regip` char(15) NOT NULL DEFAULT '' COMMENT '注册ip',
  `downloadnum` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '下载次数',
  `view` smallint(5) unsigned NOT NULL DEFAULT '0' COMMENT '资源浏览次数',
  `link` char(32) NOT NULL DEFAULT '' COMMENT '下载链接地址',
  PRIMARY KEY (`vid`),
  UNIQUE KEY `moviename` (`videoname`) USING BTREE
 ) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;




CREATE TABLE weijuer_user (
    uid mediumint(8) unsigned NOT NULL auto_increment,
    phone varchar(12) NOT NULL default '0',
    username char(15) NOT NULL default '',
    sex int(2) not null default '0',
    age int(8) not null default '0',
    password char(32) NOT NULL default '',
    email varchar(40) NOT NULL default '',
    regdate int(10) unsigned NOT NULL default '0',
    PRIMARY KEY (uid),
    UNIQUE KEY username (username)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


--用户信息表
 //数据库名称
create database page;  
use page;
//创建用户表
CREATE TABLE student(   
 id int(128) not null auto_increment,
 name char(32) not null default '',
 sex int(2) not null default '0',
 age int(8) not null default '0',
 tel int(16) not null default '0',
 email char(32) not null default '',
 primary key(id)
)ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


--json数据表
CREATE TABLE clientInfo(   
 id int(128) not null auto_increment,
 invdate char(32) not null default '',
 name char(32) not null default '0',
 amount int(8) not null default '0',
 tel int(16) not null default '0',
 total int(32) not null default '0',
 email char(32) not null default '',
 note char(32) not null default '',
 primary key(id)
)ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

--测试数据
--插入一条数据
INSERT INTO clientInfo (invdate, name, amount, tel,total,email,note)VALUES('2010-05-24', 'test',10,13811112223,300,'12345@163.com', 'note1');


--测试专用数据表1
CREATE TABLE userinfo(   
 uid int(128) not null auto_increment,
 name char(32) not null default '0',
 sex int(2) not null default '0',
 age int(8) not null default '0',
 tel int(12) not null default '0',
 email char(32) not null default '',
 note char(32) not null default '',
 regdate int(10) unsigned NOT NULL default '0',
 primary key(uid)
)ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

--同时插入多条数据1
INSERT INTO userinfo VALUES(1,'zhangsan',0,12,13511111111,'123@126.com','暂无','20150725'),(2,'lisi',1,20,13511111112,'1234@126.com','暂无','20150726'),(3,'wangwu',0,28,13511111113,'12345@126.com','暂无','20150727');


--测试专用数据表2
CREATE TABLE guestbook (
  id mediumint(8) unsigned NOT NULL auto_increment,
  nickname char(15) NOT NULL default '',
  email varchar(100) NOT NULL default '',
  content text NOT NULL,
  createtime int(10) unsigned NOT NULL default '0',
  PRIMARY KEY  (id)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;


--同时插入多条数据2
INSERT INTO guestbook VALUES(1,'admin','admin@5idev.com','留言测试',1264167501),(2,'user','user@163.com','大家好',1264168127),(3,'小明','xiaoming@163.com','暂无',1264168865),(4,'小张','xiaozhang@163.com','来看看',1264169118),(5,'小丽','xiaoli@tom.com','haha',1283276566),(6,'Tom','tom@gmail.com','Hello',1283336218),(7,'Jack','jack@hotmail.com','okok',1283336315),(8,'admin','admin@5idev.com','嗯嗯',1283336315),(9,'阿里巴巴','alibaba@5idev.com','来看看',1283337158),(10,'路人甲','haha@163.com','哈哈哈',1283338228);